{
  "name": "safedep",
  "version": "0.1.0",
  "type": "module",
  "description": "Lightweight dependency risk scanner",
  "main": "dist/src/index.js",
  "bin": {
    "safedep": "dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/cli/index.js",
    "dev": "tsc -w",
    "test": "npm run build && node --test dist/tests/engine.test.js",
    "setup-hook": "npx tsx scripts/setup-hook.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "husky": "^9.1.7",
    "tsx": "^4.22.2",
    "typescript": "^5.0.0"
  }
}
